<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cJ-1X-Iew">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Xk8-iy-g0D">
            <objects>
                <viewController id="WAd-Vg-EJo" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYg-Mn-5cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-9d-JQK">
                                <rect key="frame" x="119" y="308" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-q5-gLR">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="WAd-Vg-EJo" eventType="touchUpInside" id="nTB-BC-m9T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-6e-35x">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="WAd-Vg-EJo" eventType="touchUpInside" id="bLp-lo-og6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-0q-a7t">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="WAd-Vg-EJo" eventType="touchUpInside" id="hHK-0S-jMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6k2-tN-uZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BV6-9d-JQK" firstAttribute="centerY" secondItem="6k2-tN-uZp" secondAttribute="centerY" id="9UQ-W6-2UX"/>
                            <constraint firstItem="BV6-9d-JQK" firstAttribute="centerX" secondItem="6k2-tN-uZp" secondAttribute="centerX" id="p2H-Ox-B2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eld-Vy-YeE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="QQw-AQ-8Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyf-2b-tuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="71.651785714285708"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-o2-uDi">
                                <rect key="frame" x="8" y="96" width="359" height="529.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-TJ-32y">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="529.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-cu-S4I">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="99.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-Om-Ss9">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yb-iv-ccD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-uH-8rh">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNz-JJ-xqb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-74-W3O">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLP-Y6-AsR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-u2-e7a">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztw-lL-Pf7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-OM-Uuj">
                                                <rect key="frame" x="0.0" y="107.33333333333334" width="359" height="99.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-8O-gwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6Y-yT-nHn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32I-xP-C2I">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5q-hp-6Ul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-Ik-5bJ">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdD-L8-2bF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-Vj-Zzd">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NM-mY-2YS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-Mf-dar">
                                                <rect key="frame" x="0.0" y="215.00000000000003" width="359" height="99.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-v2-6QP">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sp6-Q8-4yj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-BH-I6Q">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lK9-uS-FfP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p75-jt-e5J">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u96-iQ-0Kt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-nj-cSq">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcI-FQ-jsd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-pY-8aX">
                                                <rect key="frame" x="0.0" y="322.33333333333331" width="359" height="99.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-Zx-wFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C3-b9-VAf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-N0-xlt">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWB-aK-W1S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qov-fT-094">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-lG-MGf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-37-1bR">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma3-a0-i4A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-XY-nSa">
                                                <rect key="frame" x="0.0" y="430" width="359" height="99.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-Xx-57e">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJO-Sj-EN5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-fY-hxg">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewF-8E-xud"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h65-Tu-Qpq">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gj0-8F-spv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-vT-tOU">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5R-gx-Yn3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-5k-4Zh">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="529.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Xt-jJh">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="126.33333333333333"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YC1-0u-BL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-k0-BhG">
                                                <rect key="frame" x="0.0" y="134.33333333333334" width="83.666666666666671" height="126.33333333333334"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmc-gi-wdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-HV-ZH1">
                                                <rect key="frame" x="0.0" y="268.66666666666669" width="83.666666666666671" height="126.33333333333331"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCs-iV-Afk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-DP-kwT">
                                                <rect key="frame" x="0.0" y="403" width="83.666666666666671" height="126.33333333333337"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksJ-I4-jNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFl-5k-4Zh" firstAttribute="width" secondItem="gbZ-u2-e7a" secondAttribute="width" id="x3c-ha-VtC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-lk-OPk">
                                <rect key="frame" x="147.66666666666666" y="633.33333333333337" width="80" height="95.666666666666629"/>
                                <string key="text">Flips
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2n8-o2-uDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1L1-CT-JJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2n8-o2-uDi" secondAttribute="bottom" constant="8" id="5wU-1q-oYA">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2n8-o2-uDi" secondAttribute="trailing" constant="8" id="GAz-Fj-riI"/>
                            <constraint firstItem="gOr-lk-OPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="33.333333333333258" id="I3p-TE-xhE">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="gOr-lk-OPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9.3333333333333712" id="Kkp-IC-zN7">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="gOr-lk-OPk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q1j-bu-396"/>
                            <constraint firstItem="2n8-o2-uDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="TVz-bI-Ixs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOr-lk-OPk" secondAttribute="bottom" id="g5J-Ln-FST"/>
                            <constraint firstItem="gOr-lk-OPk" firstAttribute="top" secondItem="2n8-o2-uDi" secondAttribute="bottom" constant="8" id="hap-Sz-5Ye"/>
                            <constraint firstItem="gOr-lk-OPk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tKq-hc-NBe"/>
                            <constraint firstItem="gOr-lk-OPk" firstAttribute="leading" secondItem="2n8-o2-uDi" secondAttribute="trailing" constant="8" id="txv-hY-5LD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wU-1q-oYA"/>
                                <exclude reference="I3p-TE-xhE"/>
                                <exclude reference="Kkp-IC-zN7"/>
                                <exclude reference="Q1j-bu-396"/>
                                <exclude reference="txv-hY-5LD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="GAz-Fj-riI"/>
                                <exclude reference="g5J-Ln-FST"/>
                                <include reference="5wU-1q-oYA"/>
                                <exclude reference="I3p-TE-xhE"/>
                                <include reference="Kkp-IC-zN7"/>
                                <include reference="Q1j-bu-396"/>
                                <exclude reference="hap-Sz-5Ye"/>
                                <exclude reference="tKq-hc-NBe"/>
                                <include reference="txv-hY-5LD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zBt-FY-EPw"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="gOr-lk-OPk" id="ieS-64-cna"/>
                        <outletCollection property="cardButtons" destination="qov-fT-094" collectionClass="NSMutableArray" id="zU2-G7-zag"/>
                        <outletCollection property="cardButtons" destination="32I-xP-C2I" collectionClass="NSMutableArray" id="tkm-eu-IHq"/>
                        <outletCollection property="cardButtons" destination="AXM-37-1bR" collectionClass="NSMutableArray" id="952-3j-xVo"/>
                        <outletCollection property="cardButtons" destination="pSi-N0-xlt" collectionClass="NSMutableArray" id="5wb-QR-GBC"/>
                        <outletCollection property="cardButtons" destination="QQR-BH-I6Q" collectionClass="NSMutableArray" id="5A4-NG-DaP"/>
                        <outletCollection property="cardButtons" destination="BHF-vT-tOU" collectionClass="NSMutableArray" id="Xes-Wr-Vwm"/>
                        <outletCollection property="cardButtons" destination="wKQ-uH-8rh" collectionClass="NSMutableArray" id="JIT-DN-PQQ"/>
                        <outletCollection property="cardButtons" destination="gbZ-u2-e7a" collectionClass="NSMutableArray" id="Pox-74-tbO"/>
                        <outletCollection property="cardButtons" destination="E6w-Ik-5bJ" collectionClass="NSMutableArray" id="z6o-yE-y6n"/>
                        <outletCollection property="cardButtons" destination="xuh-Vj-Zzd" collectionClass="NSMutableArray" id="6sy-6P-u9i"/>
                        <outletCollection property="cardButtons" destination="mA7-8O-gwZ" collectionClass="NSMutableArray" id="EMH-HE-kBN"/>
                        <outletCollection property="cardButtons" destination="Rqi-74-W3O" collectionClass="NSMutableArray" id="hBP-mp-nBO"/>
                        <outletCollection property="cardButtons" destination="EJs-Xx-57e" collectionClass="NSMutableArray" id="XGr-Sq-1A7"/>
                        <outletCollection property="cardButtons" destination="cIA-nj-cSq" collectionClass="NSMutableArray" id="d2I-LP-hM2"/>
                        <outletCollection property="cardButtons" destination="Tto-Om-Ss9" collectionClass="NSMutableArray" id="9ka-BJ-u0d"/>
                        <outletCollection property="cardButtons" destination="h65-Tu-Qpq" collectionClass="NSMutableArray" id="bBa-q8-By8"/>
                        <outletCollection property="cardButtons" destination="FLm-fY-hxg" collectionClass="NSMutableArray" id="IrP-Za-HH0"/>
                        <outletCollection property="cardButtons" destination="2Om-Zx-wFH" collectionClass="NSMutableArray" id="pbJ-fS-aqj"/>
                        <outletCollection property="cardButtons" destination="3aT-v2-6QP" collectionClass="NSMutableArray" id="hgp-Tb-B6E"/>
                        <outletCollection property="cardButtons" destination="p75-jt-e5J" collectionClass="NSMutableArray" id="EkE-jv-XRp"/>
                        <outletCollection property="cardButtons" destination="V6R-k0-BhG" collectionClass="NSMutableArray" id="LJ9-XE-qMn"/>
                        <outletCollection property="cardButtons" destination="WTU-HV-ZH1" collectionClass="NSMutableArray" id="bmb-3R-dSX"/>
                        <outletCollection property="cardButtons" destination="3hZ-DP-kwT" collectionClass="NSMutableArray" id="krd-ZX-e0z"/>
                        <outletCollection property="cardButtons" destination="dpR-Xt-jJh" collectionClass="NSMutableArray" id="eP6-3T-pq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpO-0Y-mH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfZ-Cf-xfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKD-KY-VFs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAd-Vg-EJo" kind="relationship" relationship="rootViewController" id="M1B-9T-lgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptA-XL-mTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="72"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="goI-GT-J3f">
            <objects>
                <splitViewController id="1Ae-d8-HpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="41o-m4-fXO"/>
                    <connections>
                        <segue destination="hfZ-Cf-xfe" kind="relationship" relationship="masterViewController" id="VA7-Cw-omi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Xfq-SP-kTo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-zo-6Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="755"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lBK-La-1n3">
            <objects>
                <viewController id="dH1-vh-Vb1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OZ-1N-k6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xlx-BH-muM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Pe-rY-qk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5U-89-EAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="2032"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="u0n-gJ-Pff">
            <objects>
                <viewController id="Q60-pa-OM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68u-A1-rya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tNz-Vd-waq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dGh-ea-mNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-qD-jwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="2033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYA-We-naf">
            <objects>
                <tabBarController id="4cJ-1X-Iew" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17A-mB-n25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ae-d8-HpT" kind="relationship" relationship="viewControllers" id="fb7-ly-Eft"/>
                        <segue destination="Q60-pa-OM2" kind="relationship" relationship="viewControllers" id="yGj-fl-Wgr"/>
                        <segue destination="dH1-vh-Vb1" kind="relationship" relationship="viewControllers" id="AN7-rQ-Hcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6j-Bk-STt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2413" y="1305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QQw-AQ-8Iv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
