<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpt-gg-FmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="VaQ-HV-Ibe">
            <objects>
                <viewController id="Tpt-gg-FmI" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMl-9C-kri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-Hg-LUd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sz0-Cr-qTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdA-Hg-LUd" firstAttribute="top" secondItem="XMl-9C-kri" secondAttribute="top" id="BKC-8o-LcG"/>
                            <constraint firstItem="IdA-Hg-LUd" firstAttribute="trailing" secondItem="XMl-9C-kri" secondAttribute="trailing" id="Lvm-qC-mUy"/>
                            <constraint firstItem="IdA-Hg-LUd" firstAttribute="leading" secondItem="XMl-9C-kri" secondAttribute="leading" id="kTT-Y8-uRa"/>
                            <constraint firstAttribute="bottom" secondItem="IdA-Hg-LUd" secondAttribute="bottom" id="pKz-s9-ZUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="IdA-Hg-LUd" id="FwH-41-W3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sow-ou-m8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
