<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="wcI-U5-5ne">
            <objects>
                <viewController id="WKY-lT-j9q" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbI-ba-XA6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-og-RUX">
                                <rect key="frame" x="0.0" y="138" width="1024" height="630"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-8Y-jW7">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="680"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="a5X-uE-Dgw"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="who-tg-Cc1"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UTJ-8Y-jW7" secondAttribute="trailing" id="5bi-Gc-gMf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UTJ-8Y-jW7" secondAttribute="bottom" id="a5V-xT-bdZ"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kkk-og-RUX" secondAttribute="top" id="eyJ-1k-OBL"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="centerY" secondItem="Kkk-og-RUX" secondAttribute="centerY" id="jSL-zF-eZq"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kkk-og-RUX" secondAttribute="leading" id="n56-9k-pZa"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="centerX" secondItem="Kkk-og-RUX" secondAttribute="centerX" id="vQh-a1-3dx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-JA-DFw">
                                <rect key="frame" x="0.0" y="50" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J8V-1L-3LU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxC-M7-sgz">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="LIR-Pq-aNZ" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-a9-Tly">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jLM-a9-Tly" firstAttribute="centerY" secondItem="LIR-Pq-aNZ" secondAttribute="centerY" id="8JK-YS-8vh"/>
                                            <constraint firstItem="jLM-a9-Tly" firstAttribute="centerX" secondItem="LIR-Pq-aNZ" secondAttribute="centerX" id="dPH-2F-Yg8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="jLM-a9-Tly" id="c9Q-7o-kqb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="u0D-97-hkL">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-uR-BEb">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4ED-uR-BEb" firstAttribute="centerY" secondItem="u0D-97-hkL" secondAttribute="centerY" id="Aze-t0-0KQ"/>
                                            <constraint firstItem="4ED-uR-BEb" firstAttribute="centerX" secondItem="u0D-97-hkL" secondAttribute="centerX" id="KR0-N5-n5k"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="yC3-7L-uIl">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-oD-V4u">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="WKY-lT-j9q" eventType="touchUpInside" id="YKU-Kj-7x7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NPe-oD-V4u" firstAttribute="centerX" secondItem="yC3-7L-uIl" secondAttribute="centerX" id="18F-Mh-4dg"/>
                                            <constraint firstItem="NPe-oD-V4u" firstAttribute="centerY" secondItem="yC3-7L-uIl" secondAttribute="centerY" id="tYG-9D-n7N"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="6T3-Nn-kQ5" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-60-G4u">
                                                    <rect key="frame" x="10" y="9.5" width="60" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7dU-60-G4u" firstAttribute="leading" secondItem="6T3-Nn-kQ5" secondAttribute="leading" constant="10" id="fH8-oU-3Q6"/>
                                            <constraint firstItem="7dU-60-G4u" firstAttribute="centerY" secondItem="6T3-Nn-kQ5" secondAttribute="centerY" id="gTw-at-oY8"/>
                                            <constraint firstAttribute="trailing" secondItem="7dU-60-G4u" secondAttribute="trailing" constant="10" id="rkq-iS-fGi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="7dU-60-G4u" id="VLI-Xi-4vj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed8-gP-vSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0h-JA-DFw" firstAttribute="leading" secondItem="Ed8-gP-vSk" secondAttribute="leading" id="7Sc-rd-nB1"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="trailing" secondItem="Ed8-gP-vSk" secondAttribute="trailing" id="EW2-DZ-fiN"/>
                            <constraint firstItem="v0h-JA-DFw" firstAttribute="top" secondItem="Ed8-gP-vSk" secondAttribute="top" id="Uh3-T9-Cgx"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="leading" secondItem="Ed8-gP-vSk" secondAttribute="leading" id="W5W-3x-63n"/>
                            <constraint firstItem="Ed8-gP-vSk" firstAttribute="trailing" secondItem="v0h-JA-DFw" secondAttribute="trailing" id="Yzh-lb-Ahg"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="top" secondItem="v0h-JA-DFw" secondAttribute="bottom" constant="8" symbolic="YES" id="iFy-ME-c0u"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="bottom" secondItem="Ed8-gP-vSk" secondAttribute="bottom" id="pxx-0C-vsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVQ-CG-1Jq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Y8J-BV-Iug">
                            <connections>
                                <action selector="close:" destination="WKY-lT-j9q" id="6pa-m4-kcY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iJE-TC-SPH">
                            <connections>
                                <action selector="save:" destination="WKY-lT-j9q" id="L42-oe-Q2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="Kkk-og-RUX" id="6tV-qx-9P3"/>
                        <outlet property="emojiCollectionView" destination="v0h-JA-DFw" id="zSx-um-8ey"/>
                        <outlet property="scrollView" destination="UTJ-8Y-jW7" id="bjK-6y-Z9m"/>
                        <outlet property="scrollViewHeight" destination="a5X-uE-Dgw" id="pw8-ur-Zgs"/>
                        <outlet property="scrollViewWidth" destination="who-tg-Cc1" id="QrR-0u-rmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkf-yL-Bid" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9Z-3k-oMa">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="ZE2-8i-2RA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eH7-hD-mgP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKY-lT-j9q" kind="relationship" relationship="rootViewController" id="mkz-C5-rh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyG-54-xzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="654"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
