<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="wcI-U5-5ne">
            <objects>
                <viewController id="WKY-lT-j9q" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbI-ba-XA6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-og-RUX">
                                <rect key="frame" x="0.0" y="138" width="1024" height="630"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-8Y-jW7">
                                        <rect key="frame" x="160" y="0.0" width="704" height="630"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="a5X-uE-Dgw"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="who-tg-Cc1"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UTJ-8Y-jW7" secondAttribute="trailing" id="5bi-Gc-gMf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UTJ-8Y-jW7" secondAttribute="bottom" id="a5V-xT-bdZ"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kkk-og-RUX" secondAttribute="top" id="eyJ-1k-OBL"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="centerY" secondItem="Kkk-og-RUX" secondAttribute="centerY" id="jSL-zF-eZq"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kkk-og-RUX" secondAttribute="leading" id="n56-9k-pZa"/>
                                    <constraint firstItem="UTJ-8Y-jW7" firstAttribute="centerX" secondItem="Kkk-og-RUX" secondAttribute="centerX" id="vQh-a1-3dx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-JA-DFw">
                                <rect key="frame" x="0.0" y="50" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J8V-1L-3LU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxC-M7-sgz">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="LIR-Pq-aNZ" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-a9-Tly">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jLM-a9-Tly" firstAttribute="centerY" secondItem="LIR-Pq-aNZ" secondAttribute="centerY" id="8JK-YS-8vh"/>
                                            <constraint firstItem="jLM-a9-Tly" firstAttribute="centerX" secondItem="LIR-Pq-aNZ" secondAttribute="centerX" id="dPH-2F-Yg8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="jLM-a9-Tly" id="c9Q-7o-kqb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="u0D-97-hkL">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-uR-BEb">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4ED-uR-BEb" firstAttribute="centerY" secondItem="u0D-97-hkL" secondAttribute="centerY" id="Aze-t0-0KQ"/>
                                            <constraint firstItem="4ED-uR-BEb" firstAttribute="centerX" secondItem="u0D-97-hkL" secondAttribute="centerX" id="KR0-N5-n5k"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="yC3-7L-uIl">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-oD-V4u">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="WKY-lT-j9q" eventType="touchUpInside" id="YKU-Kj-7x7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NPe-oD-V4u" firstAttribute="centerX" secondItem="yC3-7L-uIl" secondAttribute="centerX" id="18F-Mh-4dg"/>
                                            <constraint firstItem="NPe-oD-V4u" firstAttribute="centerY" secondItem="yC3-7L-uIl" secondAttribute="centerY" id="tYG-9D-n7N"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="6T3-Nn-kQ5" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-60-G4u">
                                                    <rect key="frame" x="10" y="5.5" width="60" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7dU-60-G4u" firstAttribute="leading" secondItem="6T3-Nn-kQ5" secondAttribute="leading" constant="10" id="fH8-oU-3Q6"/>
                                            <constraint firstItem="7dU-60-G4u" firstAttribute="centerY" secondItem="6T3-Nn-kQ5" secondAttribute="centerY" id="gTw-at-oY8"/>
                                            <constraint firstAttribute="trailing" secondItem="7dU-60-G4u" secondAttribute="trailing" constant="10" id="rkq-iS-fGi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="7dU-60-G4u" id="VLI-Xi-4vj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-rN-lfN">
                                <rect key="frame" x="784" y="640" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eK4-MD-mLJ"/>
                                    <constraint firstAttribute="height" constant="128" id="h8q-kn-RN5"/>
                                </constraints>
                                <connections>
                                    <segue destination="xQ9-Nh-bT3" kind="embed" identifier="Embed Document Info" id="ezN-wZ-XDw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed8-gP-vSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0h-JA-DFw" firstAttribute="leading" secondItem="Ed8-gP-vSk" secondAttribute="leading" id="7Sc-rd-nB1"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="trailing" secondItem="Ed8-gP-vSk" secondAttribute="trailing" id="EW2-DZ-fiN"/>
                            <constraint firstItem="Ed8-gP-vSk" firstAttribute="trailing" secondItem="mcP-rN-lfN" secondAttribute="trailing" id="Mdc-30-egi"/>
                            <constraint firstItem="v0h-JA-DFw" firstAttribute="top" secondItem="Ed8-gP-vSk" secondAttribute="top" id="Uh3-T9-Cgx"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="leading" secondItem="Ed8-gP-vSk" secondAttribute="leading" id="W5W-3x-63n"/>
                            <constraint firstItem="Ed8-gP-vSk" firstAttribute="trailing" secondItem="v0h-JA-DFw" secondAttribute="trailing" id="Yzh-lb-Ahg"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="top" secondItem="v0h-JA-DFw" secondAttribute="bottom" constant="8" symbolic="YES" id="iFy-ME-c0u"/>
                            <constraint firstItem="Kkk-og-RUX" firstAttribute="bottom" secondItem="Ed8-gP-vSk" secondAttribute="bottom" id="pxx-0C-vsG"/>
                            <constraint firstItem="Ed8-gP-vSk" firstAttribute="bottom" secondItem="mcP-rN-lfN" secondAttribute="bottom" id="rm3-a3-q6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVQ-CG-1Jq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Y8J-BV-Iug">
                            <connections>
                                <action selector="close:" destination="WKY-lT-j9q" id="6pa-m4-kcY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="LEi-oJ-Zkx">
                                <connections>
                                    <segue destination="UQg-lb-qGE" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="LEi-oJ-Zkx" id="9TD-Nl-2Cm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="oPL-ec-3ia">
                                <connections>
                                    <segue destination="UQg-lb-qGE" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="0vg-zG-jyV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Mdd-gX-ePf">
                                <connections>
                                    <action selector="takeBackgroundPhoto:" destination="WKY-lT-j9q" id="aTo-Dj-dzM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Mdd-gX-ePf" id="tBM-g0-gYY"/>
                        <outlet property="dropZone" destination="Kkk-og-RUX" id="6tV-qx-9P3"/>
                        <outlet property="embeddedDocInfoHeight" destination="h8q-kn-RN5" id="bjs-XB-aLc"/>
                        <outlet property="embeddedDocInfoWidth" destination="eK4-MD-mLJ" id="Tfc-7i-q09"/>
                        <outlet property="emojiCollectionView" destination="v0h-JA-DFw" id="zSx-um-8ey"/>
                        <outlet property="scrollView" destination="UTJ-8Y-jW7" id="bjK-6y-Z9m"/>
                        <outlet property="scrollViewHeight" destination="a5X-uE-Dgw" id="pw8-ur-Zgs"/>
                        <outlet property="scrollViewWidth" destination="who-tg-Cc1" id="QrR-0u-rmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkf-yL-Bid" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.8046875" y="653.90625"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="DPg-4o-PXS">
            <objects>
                <viewController id="UQg-lb-qGE" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzn-A3-Q0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-UV-4N2">
                                <rect key="frame" x="87" y="220" width="201" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-73-6JY">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="2sU-Qm-Zgo"/>
                                            <constraint firstAttribute="width" secondItem="zX0-73-6JY" secondAttribute="height" multiplier="201:115" id="fxz-Cl-3x7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-cn-E4V">
                                        <rect key="frame" x="1" y="123" width="199.5" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dap-pU-Ccq">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-gS-52V">
                                                        <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-6f-nhz">
                                                        <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-Vh-0OA">
                                                <rect key="frame" x="73.5" y="0.0" width="126" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-CX-7pd">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-Fx-yLN">
                                                        <rect key="frame" x="0.0" y="20.5" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-CC-4L6">
                                        <rect key="frame" x="43.5" y="172" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="dOO-ma-B6Y" kind="unwind" unwindAction="closeBySegue:" id="pc0-vx-P3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-0M-eMd">
                                        <rect key="frame" x="31" y="210" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done" destination="UQg-lb-qGE" eventType="touchUpInside" id="08P-10-8y6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbY-B8-w4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBW-UV-4N2" firstAttribute="centerY" secondItem="Wzn-A3-Q0U" secondAttribute="centerY" id="Xsc-mE-ev3"/>
                            <constraint firstItem="wBW-UV-4N2" firstAttribute="centerX" secondItem="Wzn-A3-Q0U" secondAttribute="centerX" id="ZuS-hh-vNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="0ZR-Fx-yLN" id="Y2d-ZQ-hkJ"/>
                        <outlet property="returnToDocumentButton" destination="h9P-0M-eMd" id="D01-b7-YNk"/>
                        <outlet property="sizeLabel" destination="f5D-CX-7pd" id="IRK-qJ-ToX"/>
                        <outlet property="thumbnailAspectRatio" destination="fxz-Cl-3x7" id="bMl-RW-AzG"/>
                        <outlet property="thumbnailImageView" destination="zX0-73-6JY" id="8Oe-b5-twT"/>
                        <outlet property="topLevelView" destination="wBW-UV-4N2" id="h65-AO-tLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBL-e9-3kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dOO-ma-B6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2168.5546875" y="653.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9Z-3k-oMa">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="ZE2-8i-2RA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eH7-hD-mgP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKY-lT-j9q" kind="relationship" relationship="rootViewController" id="mkz-C5-rh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyG-54-xzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="4td-cE-VKz">
            <objects>
                <viewController id="xQ9-Nh-bT3" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E3-Dt-Byi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-g5-9UX">
                                <rect key="frame" x="20.5" y="43.5" width="199.5" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-Y8-YVN">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-gL-TCs">
                                                <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-qO-Htv">
                                                <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-1I-qvv">
                                        <rect key="frame" x="73.5" y="0.0" width="126" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-du-mB4">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Uz-TtE">
                                                <rect key="frame" x="0.0" y="20.5" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4D-Dc-tmf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTl-g5-9UX" firstAttribute="centerY" secondItem="K4D-Dc-tmf" secondAttribute="centerY" id="MjB-Nh-G3C"/>
                            <constraint firstItem="aTl-g5-9UX" firstAttribute="centerX" secondItem="K4D-Dc-tmf" secondAttribute="centerX" id="sR5-NV-nn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="BaH-Uz-TtE" id="2Ve-53-L7n"/>
                        <outlet property="sizeLabel" destination="VYA-du-mB4" id="ygT-pf-Yob"/>
                        <outlet property="topLevelView" destination="aTl-g5-9UX" id="4rf-me-mUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPA-UQ-W3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9TD-Nl-2Cm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
